akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical = {
        port = 2551
        hostname = "128.237.141.9"
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://y2@128.237.171.109:2551"
    ]
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    min-nr-of-members = 1
  }

  coordinated-shutdown.exit-jvm = on

  management.health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
}