
akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical = {
        port = 2551
        hostname = "128.237.217.190"
      }
    }
  }

  cluster.seed-nodes = [
    "akka://y2@128.237.141.9:2551",
    "akka://y2@128.237.217.190:2551"
  ]
}

#coorindated-shutdown
akka.cluster = {
  shutdown-after-unsuccessful-join-seed-nodes = 30s
  cluster.min-nr-of-members = 2
}
akka.coordinated-shutdown.exit-jvm = on
#coorindated-shutdown

#health
akka.management.health-checks {
  readiness-path = "health/ready"
  liveness-path = "health/alive"
}
#health