akka = {
  actor.provider = "cluster"

  discovery.config.services = {
    communication = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 1233
        },
        // ghc27.ghc.andrew.cmu.edu
        {
          host = "128.2.100.180"
          port = 1234
        }
      ]
    }
  }

  // Cluster auto-discovery configuration
  management.cluster.bootstrap.contact-point-discovery = {
    service-name = "y2-cluster"
    discovery-method = "config"
  }
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  coordinated-shutdown.exit-jvm = on
}