akka.discovery.config.services = {
  communication = {
    endpoints = [
      {
        host = "127.0.0.1"
        port = 1233
      },
      // ghc27.ghc.andrew.cmu.edu
      {
        host = "128.2.100.180"
        port = 1234
      }
    ]
  }
}

// Cluster auto-discovery configuration
akka.management.cluster.bootstrap.contact-point-discovery.service-name = "y2-cluster"
akka.management.cluster.bootstrap.contact-point-discovery.discovery-method = "config"
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on