akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical = {
        port = 2551
      }
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    min-nr-of-members = 1
  }

  coordinated-shutdown.exit-jvm = on

  management.health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
}